[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/app.gd" type="Script" id=2]
[ext_resource path="res://scene/Graph.tscn" type="PackedScene" id=3]

[node name="Main app" type="Node2D"]
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 66.0
margin_top = 33.0
margin_right = 213.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserLabel" type="Label" parent="HBoxContainer"]
margin_top = 9.0
margin_right = 30.0
margin_bottom = 23.0
text = "User"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No User" type="Button" parent="HBoxContainer"]
margin_left = 34.0
margin_right = 80.0
margin_bottom = 33.0
keep_pressed_outside = true
text = "None"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedLabel" type="Label" parent="."]
margin_left = 479.706
margin_top = 34.1917
margin_right = 511.706
margin_bottom = 48.1917
text = "none"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="." instance=ExtResource( 1 )]
position = Vector2( 66.4556, 59.1895 )
scale = Vector2( 1.2, 1.2 )

[node name="SprintButton" type="Button" parent="."]
margin_left = 335.633
margin_top = 8.16315
margin_right = 391.633
margin_bottom = 28.1631
keep_pressed_outside = true
text = "Sprint"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheeseButton" type="Button" parent="."]
margin_left = 407.899
margin_top = 7.30814
margin_right = 466.899
margin_bottom = 27.3081
keep_pressed_outside = true
text = "Cheese"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SurvivalButton" type="Button" parent="."]
margin_left = 334.147
margin_top = 32.5399
margin_right = 395.147
margin_bottom = 52.5399
keep_pressed_outside = true
text = "Survival"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UltraButton" type="Button" parent="."]
margin_left = 407.006
margin_top = 32.1279
margin_right = 466.006
margin_bottom = 52.128
keep_pressed_outside = true
text = "Ultra"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LiveButton" type="Button" parent="."]
margin_left = 476.886
margin_top = 7.67088
margin_right = 560.886
margin_bottom = 27.6709
keep_pressed_outside = true
text = "Multiplayer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu2" parent="." instance=ExtResource( 1 )]
position = Vector2( 343.521, 54.1568 )
scale = Vector2( 1.2, 1.2 )

[node name="Graph" parent="." instance=ExtResource( 3 )]
position = Vector2( 648.623, 522.924 )
scale = Vector2( 0.85, 0.85 )

[node name="GraphButton" type="Button" parent="."]
margin_left = 357.283
margin_top = 402.343
margin_right = 458.283
margin_bottom = 431.343
text = "MP percentile"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 226.0
margin_top = 404.0
margin_right = 325.0
margin_bottom = 428.0
text = "MP/SP ratio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 99.0
margin_top = 403.0
margin_right = 167.0
margin_bottom = 428.0
text = "Performance"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="HBoxContainer/No User" to="." method="_on_No_User_button_up"]
[connection signal="edit_button_pressed" from="Menu" to="." method="_on_Menu_edit_button_pressed"]
[connection signal="insert_button_pressed" from="Menu" to="." method="_on_Menu_insert_button_pressed"]
[connection signal="button_up" from="SprintButton" to="." method="_on_SprintButton_button_up"]
[connection signal="button_up" from="CheeseButton" to="." method="_on_CheeseButton_button_up"]
[connection signal="button_up" from="SurvivalButton" to="." method="_on_SurvivalButton_button_up"]
[connection signal="button_up" from="UltraButton" to="." method="_on_UltraButton_button_up"]
[connection signal="button_up" from="LiveButton" to="." method="_on_LiveButton_button_up"]
[connection signal="edit_button_pressed" from="Menu2" to="." method="_on_Menu2_edit_button_pressed"]
[connection signal="insert_button_pressed" from="Menu2" to="." method="_on_Menu2_insert_button_pressed"]
[connection signal="button_up" from="GraphButton" to="." method="_on_GraphButton_button_up"]
